<?xml version="1.0"?>
<SyntaxDefinition name="Protoc" extensions=".proto" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>

    <!-- 注释 -->
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <!-- 字符串 浅黄  -->
		<Span foreground="#FFAAAA00">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

    <!-- 关键字 淡蓝 -->
		<Keywords foreground="#FF007ACC">
			<Word>syntax</Word>
      <Word>message</Word>
      <Word>package</Word>
		</Keywords>

    <!-- 类型 浅蓝 -->
		<Keywords foreground="#FF00AACC">
      <Word>int32</Word>
      <Word>int64</Word>
      <Word>string</Word>
      <Word>float</Word>
      <Word>bytes</Word>
      <Word>repeated</Word>
		</Keywords>
		
		<!-- 数字 黄色 -->
		<Rule foreground="#FFFFFF00">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>